VITE_SUPABASE_PROJECT_ID="fjsoiuqnzobtqfsfuumg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqc29pdXFuem9idHFmc2Z1dW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODAyMjksImV4cCI6MjA4NDE1NjIyOX0.R3seCF64nZXsKXRlvFUOGsDeIA2cc-lP5JTRK7YKwfo"
VITE_SUPABASE_URL="https://fjsoiuqnzobtqfsfuumg.supabase.co"
